{
  "name": "ts-programming",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maeda-kazuya/ts-programming.git",
  "author": "kazuya.maeda@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.14.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
